.home-container {
  border-top: 1px dashed black;
  width: 80vw;
  display: grid;
  grid-template-columns: 2fr var(--title1) 1fr 1fr 1.5fr;
  grid-template-rows: auto 1fr 0.25fr 0.25fr 5rem auto 0.1fr;
  gap: 1rem;
  transform: rotate(-45deg) translate(18vw, 6.5vh);
}

.name-title {
  color: var(--main-color);
  grid-column: 2;
  grid-row: 2/6;
  /* background: lightblue; */
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  justify-self: center;
  font-size: var(--title1);
  font-weight: 500;
}
.fe-title {
  grid-column: 1/3;
  grid-row: 1;
  text-align: right;
  align-self: end;
  font-size: var(--title2);
  padding-right: 2rem;
  font-weight: 500;
}
.about-me {
  grid-column: 2/5;
  grid-row: 6;
  font-size: var(--text);
  align-self: end;
}
.projects-title {
  background: var(--main-color);
  grid-column: 2/6;
  grid-row: 7;
  align-self: start;
  justify-content: end;
  font-size: var(--title3);
  padding: 0 0 0.2rem 0.5rem;
  font-weight: 400;
}
.skills-container {
  grid-column: 1;
  grid-row: 6/8;
  display: flex;
  justify-content: end;
  transform-origin: top right;
  transform: rotate(90deg) translateX(10rem);
}
.skills-container li {
  list-style: none;
  border-bottom: 1px dashed black;
  text-align: right;
  font-size: var(--title3);
}
.contact-title {
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  grid-column: 3/6;
  grid-row: 3;
  align-self: center;
  justify-content: end;
  font-size: var(--title3);
  font-weight: 400;
}
.social-links {
  grid-column: 3;
  grid-row: 4;
}

.social-links img {
  width: 4rem;
  margin: 0.5rem;
}
