.whole-skills-container {
  width: 100vw;
  height: 89.5vh;
  overflow: hidden;
  animation: opening 0.5s ease-in-out;
  transition: 0.5s ease all;
}

#hidden {
  visibility: hidden;
  animation: closing 0.5s ease-in-out;
  transition: 0.5s ease all;
}
#show {
  animation: opening 0.5s ease-in-out;
  transition: 0.5s ease all;
}
.red-line {
  height: 100%;
  width: 100%;
  background: var(--main-color);
}
h3 {
  font-size: var(--title3);
  font-weight: 500;
}
p {
  font-size: var(--text2);
  width: 90%;
}
.html-right {
  text-align: right;
  padding-right: 5rem;
}
.react-right {
  text-align: right;
  padding-top: 5rem;
  transform: translateY(-3.5rem);
}
.jus-right {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.img1 {
  width: 10rem;
  cursor: pointer;
}
.image:hover {
  transform: scale(1.05) translateY(-0.2rem);
}
.big img {
  width: 12rem;
}

.skills-container {
  width: 90vw;
  display: grid;
  grid-template-columns: auto 2rem 0.2fr 0.7fr 0.5fr 5rem 0.5fr 0.5fr 0.1fr 2fr;
  grid-template-rows: 40rem 7rem 0.1fr 0.1fr 12rem 2rem 5rem;
  gap: 2rem;
  transform: rotate(-40deg) translate(22vw, -30vh);
  z-index: -1;
}

.skills-title2 {
  font-weight: 500;
  font-size: var(--title4);
  border-left: 2px dashed black;
  letter-spacing: 1rem;
  text-align: right;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  grid-column: 1;
  grid-row: 1/3;
  justify-self: end;
}

.red-line1 {
  grid-column: 2;
  grid-row: 1/8;
}

.js-img {
  margin-left: 1rem;
  position: relative;
  grid-column: 3;
  grid-row: 3;
  /* border-bottom: 2px dashed black; */
}
.js-text-box {
  grid-column: 4/9;
  grid-row: 3;
}

.html-img {
  position: relative;
  grid-column: 10;
  grid-row: 4;
  justify-content: start;
  /* border-bottom: 2px dashed black; */
  transform: translateX(-5rem);
}
.html-img:hover {
  transform: translateX(-5rem) scale(1.05) translateY(-0.2rem);
}
.html-text-box {
  transform: translateY(-5rem);
  margin-right: 0.5rem;
  grid-column: 5/10;
  grid-row: 4;
}

.css-img {
  position: relative;
  grid-column: 5/7;
  grid-row: 1;
  justify-self: end;
  align-self: end;
  transform-origin: top right;
  transform: rotate(90deg) translateX(12rem);
  /* border-bottom: 2px dashed black; */
}
.css-img:hover {
  transform: rotate(90deg) translateX(12rem) scale(1.05) translateY(-0.2rem);
}
.css-text-box {
  grid-column: 5/7;
  grid-row: 2/5;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  justify-self: end;
  transform: translateY(-2rem);
}

.react-img {
  position: relative;
  grid-column: 6/8;
  grid-row: 5;
  justify-self: end;
  /* border-right: 2px dashed black; */
}
.react-text-box {
  grid-column: 6/8;
  grid-row: 2/5;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  justify-self: end;
  transform: translateY(2rem);
}

.red-line2 {
  grid-column: 1/11;
  grid-row: 6;
}

.other-skills {
  grid-column: 8/11;
  grid-row: 7;
  border-bottom: 1px dashed black;
  font-weight: 400;
  font-size: var(--title3);
}

.back {
  z-index: -1;
  position: absolute;
}
.back-js-img {
  width: 10rem;
  top: -2rem;
  right: 2rem;
}
.back-html-img {
  top: -2rem;
  left: -2rem;
}
.back-css-img {
  top: 2rem;
  right: 2rem;
}
.back-react-img {
  top: -2rem;
  right: 2rem;
}

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes closing {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* narrow heights */
@media only screen and (max-height: 650px) {
  .whole-skills-container {
    height: 70rem;
  }
}

/* title and other skills change */
@media only screen and (max-width: 1200px) {
  .other-skills {
    grid-column: 7/11;
  }
}
@media only screen and (max-width: 992px) {
  .skills-title2 {
    grid-row: 1/4;
  }
  .html-text-box {
    grid-column: 4/10;
  }
  .js-text-box {
    grid-column: 4/10;
  }
}
@media only screen and (max-width: 940px) {
  .other-skills {
    grid-column: 6/11;
  }
}

@media only screen and (max-width: 860px) {
  .other-skills {
    display: none;
  }
  .html-text-box {
    grid-column: 3/10;
  }
  .js-text-box {
    grid-column: 4/11;
  }
}

@media only screen and (max-width: 600px) {
  .img1 {
    width: 8rem;
  }
  .big img {
    width: 10rem;
  }
  .back-js-img {
    width: 8rem;
  }
  .react-text-box {
    transform: translateY(0rem);
  }
  .css-text-box {
    transform: translateY(0rem);
  }
  .html-text-box {
    transform: translateY(0);
  }
}
